<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Title</title>
    <style>
    h1{
      font-family: sans-serif;
      color:#1a3775;
    }
    h2{
          font-family: sans-serif;
          color:#ff1500;
          text-decoration: underline;
        }
    h4{
      font-family: sans-serif;
      color:dimgrey;
      }
    h3{
        font-family: sans-serif;
        color:#1a3775;
        }
    li{
      font-family: sans-serif;
      color: dimgrey;
    }
   hr{
      border: none;
      height: 2px;
      background-color: #1a3775;
   }
   p{
      font-family: sans-serif;
      color: dimgrey;
   }
   h1#name{
      text-align: center
   }
   h4#header{
      text-align: center;
      color: rgba(255,21,0,0.76)
   }
   h3#header{
         text-align: center;
      }
    </style>
</head>
<body>
<h4 id="header"><a href="#experience">experience</a> - <a href="#education">education</a></h4>
<h1 id = "name">Laura Jones</h1>
<h3 id = "header">Brooklyn | email: ljones@brooklyn.nyc</h3>
<hr>

<h2 id="education">Education</h2>
<h3>Howard University | 2005 -2012</h3>
<h4><i>Computer Science, BS/MS</i></h4>
<hr>

<h2 id= "experience">Professional Experience</h2>

<h3>Amazon | <i>Network Engineer</i> | 2014 - Present </h3>
<ul>
<li>ljk;sfd jsad;flkj;l fkjasd;l fkajf; lakjfa</li>
<li>sdaf lksadjf ;lksadj f;lsakd fjsa;ldfk jsad</li>
<li>sdafl kjsad;lf ksjadf;l ksadjf;lsakdj fas;ldk fjsa</li>
</ul>


<h3>Walmart | <i>Salesforce Engineer</i> | June 2013 - Sept 2013</h3>
<ul>
<li>ljk;sfd jsad;flkj;l fkjasd;l fkajf; lakjfa</li>
<li>sdaf lksadjf ;lksadj f;lsakd fjsa;ldfk jsad</li>
<li>sdafl kjsad;lf ksjadf;l ksadjf;lsakdj fas;ldk fjsa</li>
</ul>

<hr>
</body>
</html>